<html>
<head>
    <link rel="stylesheet" href="webDev.css" />
    <title> ✿ Web Dev ✿ </title>

</head>

<body>
    <h1 class="header"> Assignments </h1>

    <table class="center">
        <tr>
            <td>
                <img class="cam1" src="Images/cam1.jpg">
            </td>

            <td rowspan = "2" class = "Ass01">
                <p class = "Ass01_head">Assignment One: As We May Think</p>
                <p class = "Ass01_para">
                    I went into this article not knowing what to expect, and so was initially  
                    <br>
                    very confused about the perspective. I probably should've noticed the fact 
                    <br>
                    that it was from 1945, but it was almost more interesting to go in blind. 
                    <br>
                    It discussed topics such as science, photography, and data collection and 
                    <br>
                    management in such archaic terms, and imagined improvements that already 
                    <br>
                    currently exist. It was actually interesting to listen to the author parse 
                    <br>
                    through the improvements of their time. To us now, both the author's view 
                    <br>
                    of what is old technology and what is new technology is so outdated that 
                    <br>
                    it's not something we really consider. However, for the author, it is such 
                    <br>
                    a novice concept to be able to do things such as "dry photography" and being 
                    <br>
                    able to compress Encyclopedias into a few pages. The way in which he imagines 
                    <br>
                    possible improvements for the future and almost takes humor in it the same 
                    <br>
                    way we do with concepts like flying cars is such a sobering experience. It 
                    <br>
                    really puts into perspective how quickly and suddenly we can evolve and 
                    <br>
                    innovate and what an impact it has on us. Things that were once considered 
                    <br>
                    jokes are now accepted as completely normal and we continue to come up with 
                    <br>
                    and implement further advancements that get more and more complex as we figure 
                    <br>
                    out how to compress and delegate the once time-consuming tasks to machines of 
                    <br>
                    our own making. It really gets you thinking about what the next generation's 
                    <br>
                    new "norm" will be.
                    <br>
                </p>
            </td>
        </tr>
        
        <tr>
            <td>
                <img class="cam2" src="Images/cam2.jpg">
            </td>
        </tr>

    </table>

</body>
</html>





